.sign-in-container {
  margin-top: 40px;

  .input-prepend {
    text-align: center;
    position: relative;

    i.iconfont {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #969696;
    }

    input {
      display: block;
      width: 100%;
      border: 1px solid #c8c8c8;
      background-color: hsla(0, 0%, 71%, .1);
      padding: 10px 0 10px 30px;
      border-radius: 5px 5px 0 0;
      font-size: 14px;
      color: #a0a0a0;
      outline: none;
    }

    #session_password {
      border-radius: 0 0 5px 5px;
      border-top: none;
    }
  }

  .remember-btn {
    float: left;
    margin: 15px 0;
    display: flex;
    align-items: center;

    label {
      margin-left: 5px;
    }
  }

  .forget-btn {
    float: right;
    margin: 15px 0;
  }

  .login-btn {
    background-color: #3194d0;
    width: 300px;
    outline: none;
    border: none;
    color: #fff;
    padding: 13px 0;
    font-size: 18px;
    border-radius: 22px;
    cursor: pointer;
    display: block;
  }
}