.main {
  width: 960px;
  margin: 0 auto;
  height: 300px;

  .homeLeft {
    width: 625px;
    float: left;
    padding: 20px 0 0 0;

    .bannerImg {
      width: 100%;
      height: 270px;
    }

    // home -> topic
    .topicWrapper {
      overflow: hidden; // 触发BFC
      padding: 20px 0 10px 0;
      margin-left: -18px;

      .topicItem {
        float: left;
        background-color: #f7f7f7;
        height: 32px;
        line-height: 32px;
        border: 1px solid #dcdcdc;
        padding-right: 10px;
        border-radius: 4px;
        font-size: 14px;
        margin-left: 18px;
        margin-bottom: 18px;

        .topicPic {
          height: 32px;
          width: 32px;
          float: left;
          display: block;
          margin-right: 10px;
        }
      }
    }

    // home -> article-list
    .listWrapper {

      .listItem {
        overflow: hidden; // 触发BFC
        padding: 20px 0;
        border-bottom: 1px solid #dcdcdc;

        .listInfo {
          width: 500px;
          float: left;
          .title {
            font-size: 18px;
            line-height: 27px;
            font-weight: bold;
            color: #333;
          }
          .desc {
            font-size: 13px;
            line-height: 24px;
            color: #999;
          }
        }

        .listPic {
          display: block;
          width: 125px;
          height: 100px;
          float: right;
        }
      }
    }
  }

  .homeRight {
    float: right;
    padding: 20px 0 0 0;
    .recommendWrapper {
      width: 280px;
      margin-top: -4px;
      .recommendItem {
        width: 100%;
        height: 50px;
        .recommendPic {
          display: block;
          width: 100%;
        }
      }
    }

    .writerWrapper {
      height: 500px;
      margin-top: 20px;
      .writerHeader {
        font-size: 14px;
        color: #969696;
        a {
          color: #969696;
          text-decoration: none;
          float: right;
          display: flex;
          align-items: center;
          i {
            margin-right: 5px;
          }
        }
      }
      .writerItem {
        width: 280px;
        overflow: hidden;
        margin-top: 15px;
        position: relative;
        .follow {
          position: absolute;
          top: 5px;
          right: 0;
          color: #42c02e;
          font-size: 13px;
          text-decoration: none;
        }
        .writerInfo {
          padding-top: 1px;
          width: 100%;
          line-height: 24px;
          .title {
            color: #333333;
            font-size: 14px;
          }
          .desc {
            font-size: 12px;
            color: #969696;
          }
        }
        .picWrapper {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          float: left;
          margin-right: 12px;
          .writerPic {
            border-radius: 50%;
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
}