@thisOrange: #ec7259;

.headerWrapper {
  position: relative;
  min-width: 1200px;
  max-width: 1440px;
  height: 56px;
  border-bottom: 1px solid #f0f0f0;

  // logo
  .headerLogo {
    display: flex;
    margin: 0 30px;
    height: 56px;
    align-items: center;
    float: left;

    img {
      width: 60px;
    }
  }
}

.headerWrapper {
  .navWrapper {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  // nav
  .headerNav {
    height: 56px;
    display: flex;
    align-items: center;

    &>a {
      font-size: 17px;
      color: #000;
      text-decoration: none;
      padding: 0 20px;
    }

    &.left {
      &.active {
        color: #ea6f5a;
      }
    }

    &.right {
      float: right;
      color: #969696;
      margin-right: 20px;

      .writeButton,
      .registerButton {
        display: inline-block;
        height: 40px;
        border-radius: 20px;
        line-height: 40px;
        background-color: @thisOrange;
        color: #fff;
        font-size: 16px;
        padding: 0 24px;
      }

      .registerButton {
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid @thisOrange;
        color: @thisOrange;
        margin: 0 10px;
      }

      a {
        color: inherit;
      }
    }

  }
}

.headerWrapper {
  .searchWrapper {
    display: inline-block;

    .search {
      display: flex;
      align-items: center;
      height: 56px;
      position: relative;

      input {
        background-color: #f2f2f2;
        outline: none;
        border: 0;
        height: 36px;
        width: 160px;
        border-radius: 18px;
        box-sizing: border-box;
        padding-left: 14px;
        padding-right: 35px;
        margin-left: 20px;
        transition: width .5s;
        &.focused {
          width: 200px;
        }
      }

      span.fangdajing {
        position: absolute;
        right: 16px;
      }

      span.fangdajing::before {
        content: '';
        position: absolute;
        background-color: transparent;
        width: 30px;
        height: 34px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 0 50% 50% 0;
        cursor: pointer;
      }

      .searchInfoWrapper {
        min-width: 270px;
        position: absolute;
        left: 0;
        top: 56px;
        min-height: 100px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .2);
        margin-left: 20px;
        padding: 15px;
        box-sizing: border-box;
        background-color: #fff;
        &::before {
          content: '';
          width: 20px;
          height: 20px;
          background-color: #fff;
          position: absolute;
          transform: rotate(45deg);
          left: 40px;
          top: -10px;
        }

        .searchInfo {
          color: #b4b4b4;
          position: relative;

          .changeListButton {
            position: absolute;
            right: 2px;
            top: 0;
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
            i {
              color: #000;
              font-size: 14px;
              padding-right: 2px;
              transform-origin: 45% center;
              &.loading {
                animation: loadingSpin 2s infinite linear;
              }
            }

            @keyframes loadingSpin {
              to{transform: rotate(360deg);}
            }
          }

          .tagList {
            width: 90%;
            padding: 5px;

            & > li {
              color: rgba(0, 0, 0, .6);
              display: inline-block;
              border: 1px solid #b4b4b4;
              border-radius: 3px;
              margin: 14px 10px 0 0;
              font-size: 12px;
              transition: all .4s;
              cursor: pointer;
            }

            & > li:hover {
              color: rgba(0, 0, 0, .8);
              border-color: #585858;
            }

            & > li > a {
              display: inline-block;
              padding: 4px;
              color: inherit;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}