.headerWrapper {
  position: relative;
  width: 100%;
  height: 56px;
  border-bottom: 1px solid #f0f0f0;
}

/* logo */
.headerWrapper .headerLogo {
  display: flex;
  margin: 0 30px;
  height: 57px;
  align-items: center;
  float: left;
}

.headerWrapper .headerLogo img {
  width: 60px;
}
/* logo */

/* nav */
.headerWrapper .headerNav {
  height: 57px;
  display: flex;
  align-items: center;
}
.headerWrapper .headerNav.left {
  float: left;
}
.headerWrapper .headerNav.right {
  float: right;
  color: #f0f0f0;
}

.headerWrapper .headerNav a {
  font-size: 17px;
  color: #000;
  text-decoration: none;
  padding: 0 20px;
}
/* nav */