.main {
  background-color: #f9f9f9;
  overflow: hidden;
  width: 100%;
  .detailWrapper {
    width: 620px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    margin-top: 20px;
    padding: 32px;
    .detailTitle {
      box-sizing: border-box;
      p {
        font-size: 30px;
        color: #404040;
        font-weight: bold;
      }
    }
    .detailContent {
      color: #2f2f2f;
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
        margin: 25px 0;
      }
     
    }
  }
}
